# DocKick

./: .gitignore  DockKick.Authentication.sln  README.md  main-docker-command.ps1
DocKick.Authentication/DocKick.Authentication/: DocKick.Authentication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
DocKick.Authentication/DocKick.Authentication/Components/: ExternalProvidersViewComponent.cs
DocKick.Authentication/DocKick.Authentication/Controllers/: AccountController.cs  AuthController.cs  AuthenticatedController.cs  ProviderController.cs
DocKick.Authentication/DocKick.Authentication/Extensions/: IdentityExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
DocKick.Authentication/DocKick.Authentication/Models/: UserAuthModel.cs
DocKick.Authentication/DocKick.Authentication/Properties/: launchSettings.json
DocKick.Authentication/DocKick.Authentication/Settings/: IdentityServerConfig.cs
DocKick.Authentication/DocKick.Authentication/Views/Auth/: Login.cshtml  SignUp.cshtml
DocKick.Authentication/DocKick.Authentication/Views/Shared/: _Layout.cshtml
DocKick.Authentication/DocKick.Data/: DocKick.Data.csproj  DocKickAuthDbContext.cs  DockKickAuthDbContext.cs
DocKick.Authentication/DocKick.Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
DocKick.Authentication/DocKick.Data/Entities/Users/: Role.cs  User.cs
DocKick.Authentication/DocKick.Data/Extensions/: MiddlewareExtensions.cs
DocKick.Authentication/DocKick.Data/Migrations/: 20201214151447_Init.Designer.cs  20201214151447_Init.cs  20201227201536_Init.Designer.cs  20201227201536_Init.cs  20210103195148_AddRefreshToken.Designer.cs  20210103195148_AddRefreshToken.cs  20210119210434_AddFirstLastNamesCountryCityProfessionUser.Designer.cs  20210119210434_AddFirstLastNamesCountryCityProfessionUser.cs  20210119211310_AddStrictsForUserProps.Designer.cs  20210119211310_AddStrictsForUserProps.cs  DocKickAuthDbContextModelSnapshot.cs
DocKick.Authentication/DocKick.Data/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs  Repository.cs
DocKick.Authentication/DocKick.DataTransferModels/: DocKick.DataTransferModels.csproj
DocKick.Authentication/DocKick.DataTransferModels/User/: AuthenticatedUserResult.cs  ExternalUserAuthModel.cs  InternalUserAuthModel.cs  RefreshTokenModel.cs  SignUpModel.cs  UserProfileModel.cs  UserProfileRequest.cs
DocKick.Authentication/DocKick.DataTransferModels/Users/: SignUpModel.cs  SingInModel.cs  UserProfileModel.cs  UserProfileRequest.cs
DocKick.Authentication/DocKick.Entities/: DocKick.Entities.csproj
DocKick.Authentication/DocKick.Entities/Users/: RefreshToken.cs  Role.cs  User.cs
DocKick.Authentication/DocKick.Exceptions/: AuthenticationException.cs  DocKick.Exceptions.csproj  ExceptionHelper.cs  ExternalAuthenticationException.cs  ObjectNotFoundException.cs
DocKick.Authentication/DocKick.Extensions/: DocKick.Extensions.csproj  IdentityExtensions.cs  ObjectExtensions.cs  SignInManagerExtensions.cs
DocKick.Authentication/DocKick.Mapper/: DocKick.Mapper.csproj  UserMapperProfile.cs
DocKick.Authentication/DocKick.Services/: AccountService.cs  AuthService.cs  DocKick.Services.csproj  IAccountService.cs  IAuthService.cs  IProviderService.cs  ITokenService.cs  ProviderService.cs  TokenService.cs
DocKick.Authentication/DocKick.Services/Constants/: ClaimNames.cs
DocKick.Authentication/DocKick.Services/Models/: AuthenticationProviderModel.cs  ExternalUserInfoModel.cs
DocKick.Authentication/DocKick.Services/Settings/: ApiSettings.cs  AuthSettings.cs  GoogleSettings.cs
DocKick.Categorizable/DocKick.Categorizable/: DocKick.Categorizable.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DocKick.Categorizable/DocKick.Categorizable/Controllers/: BaseApiController.cs  BlobsController.cs  CategoriesController.cs  CategoryController.cs
DocKick.Categorizable/DocKick.Categorizable/Extensions/: FormFileExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
DocKick.Categorizable/DocKick.Categorizable/Properties/: launchSettings.json
DocKick.Categorizable/DocKick.Categorizable/Settings/: AuthSettings.cs
DocKick.Categorizable/DocKick.Exceptions/: DocKick.Exceptions.csproj  ExceptionHelper.cs  ParameterInvalidException.cs  ParameterNullException.cs
DocKick.Categorizable/DocKick.Services/: BaseDataService.cs  CategoryService.cs  DocKick.Services.csproj  IDataService.cs
DocKick.Categorizable/DocKick.Services/Blobs/: BlobCallback.cs  BlobDataService.cs  BlobService.cs  IBlobDataService.cs  IBlobService.cs
DocKick.Categorizable/DocKick.Services/Categories/: CategoryService.cs  ICategoryService.cs
DocKick.Frontend/DocKick.Frontend/: .gitignore  DocKick.Frontend.csproj  Program.cs  Startup.cs
DocKick.Frontend/DocKick.Frontend/Properties/: launchSettings.json
DocKick.Frontend/DocKick.Frontend/wwwroot/: .env  index.html  package-lock.json  package.json  webpack.config.js
DocKick.Frontend/DocKick.Frontend/wwwroot/public/: index.html  manifest.json
DocKick.Frontend/DocKick.Frontend/wwwroot/src/: app.jsx  auth-config.jsx  axios-configs.jsx  config.jsx  index.jsx  serviceWorker.js  store.jsx  url-helper.js
DocKick.Frontend/DocKick.Frontend/wwwroot/src/actions/: authActions.js  authThunks.js
DocKick.Frontend/DocKick.Frontend/wwwroot/src/auth/: auth-config.jsx  authReducer.js
DocKick.Frontend/DocKick.Frontend/wwwroot/src/auth/google/: doc-kick-google-login.jsx  doc-kick-google-logout.jsx
DocKick.Frontend/DocKick.Frontend/wwwroot/src/components/: auth-route.jsx  private-route.jsx
DocKick.Frontend/DocKick.Frontend/wwwroot/src/content/: loader.css
DocKick.Frontend/DocKick.Frontend/wwwroot/src/context/: auth-context.jsx  loader-context.jsx
DocKick.Frontend/DocKick.Frontend/wwwroot/src/helpers/: file-type-helpers.jsx  toast-helpers.jsx
DocKick.Frontend/DocKick.Frontend/wwwroot/src/reducers/: authActions.js  authReducer.js
DocKick.Frontend/DocKick.Frontend/wwwroot/src/services/: auth-service.jsx
(+118 files in other folders)
