<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Configurations>Debug;Release;Docker</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
      <PackageReference Include="IdentityServer4" Version="4.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocKick.DataTransferModels\DocKick.DataTransferModels.csproj" />
      <ProjectReference Include="..\DocKick.Data\DocKick.Data.csproj" />
      <ProjectReference Include="..\DocKick.Exceptions\DocKick.Exceptions.csproj" />
      <ProjectReference Include="..\DocKick.Extensions\DocKick.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
