<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocKick.Data\DocKick.Data.csproj" />
      <ProjectReference Include="..\DocKick.Mapper\DocKick.Mapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    </ItemGroup>

</Project>
