<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;Docker</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocKick.DataTransferModels\DocKick.DataTransferModels.csproj" />
      <ProjectReference Include="..\DocKick.Entities\DocKick.Entities.csproj" />
    </ItemGroup>

</Project>
